@charset "UTF-8";
/*************************************************
font icons
*************************************************/	
@font-face {
  font-family: 'icons';
  src: url("../../../../fonts/icons.eot?40094899");
  src: url("../../../../fonts/icons.eot?40094899#iefix") format('embedded-opentype'), url("../../../../fonts/icons.woff?40094899") format('woff'), url("../../../../fonts/icons.ttf?40094899") format('truetype'), url("../../../../fonts/icons.svg?40094899#icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../../../../fonts/icons.svg?40094899#icons') format('svg');
  }
}
[class^="theme-icon-"]:before,
[class*=" theme-icon-"]:before {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.theme-icon-emo-happy:before { content: '\e80b'; } /* '' */
.theme-icon-picture:before { content: '🌄'; } /* '\1f304' */
.theme-icon-emo-wink2:before { content: '\e80d'; } /* '' */
.theme-icon-emo-unhappy:before { content: '\e80e'; } /* '' */
.theme-icon-emo-sleep:before { content: '\e80f'; } /* '' */
.theme-icon-emo-thumbsup:before { content: '\e810'; } /* '' */
.theme-icon-emo-devil:before { content: '\e811'; } /* '' */
.theme-icon-emo-surprised:before { content: '\e812'; } /* '' */
.theme-icon-emo-tongue:before { content: '\e813'; } /* '' */
.theme-icon-emo-coffee:before { content: '\e81e'; } /* '' */
.theme-icon-emo-sunglasses:before { content: '\e814'; } /* '' */
.theme-icon-emo-displeased:before { content: '\e815'; } /* '' */
.theme-icon-emo-beer:before { content: '\e816'; } /* '' */
.theme-icon-emo-grin:before { content: '\e817'; } /* '' */
.theme-icon-emo-angry:before { content: '\e818'; } /* '' */
.theme-icon-emo-saint:before { content: '\e819'; } /* '' */
.theme-icon-emo-cry:before { content: '\e81a'; } /* '' */
.theme-icon-emo-shoot:before { content: '\e81b'; } /* '' */
.theme-icon-emo-squint:before { content: '\e81c'; } /* '' */
.theme-icon-emo-laugh:before { content: '\e81d'; } /* '' */
.theme-icon-spin2:before { content: '\e824'; } /* '' */
.theme-icon-firefox:before { content: '\e840'; } /* '' */
.theme-icon-chrome:before { content: '\e841'; } /* '' */
.theme-icon-opera:before { content: '\e842'; } /* '' */
.theme-icon-ie:before { content: '\e843'; } /* '' */
.theme-icon-star-full:before { content: '\e820'; } /* '' */
.theme-icon-star:before { content: '\e821'; } /* '' */
.theme-icon-star-half-empty:before { content: '\e822'; } /* '' */
.theme-icon-star-half:before { content: '\e823'; } /* '' */
.theme-icon-check:before { content: '\2713'; } /* '✓' */
.theme-icon-plus:before { content: '\2b'; } /* '+' */
.theme-icon-minus:before { content: '\2d'; } /* '-' */
.theme-icon-password:before { content: '🔒'; } /* '\1f512' */
.theme-icon-pin:before { content: '📌'; } /* '\1f4cc' */
.theme-icon-doc:before { content: '📄'; } /* '\1f4c4' */
.theme-icon-docs:before { content: '\e835'; } /* '' */
.theme-icon-folder-open:before { content: '📂'; } /* '\1f4c2' */
.theme-icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.theme-icon-wrench:before { content: '🔧'; } /* '\1f527' */
.theme-icon-basket:before { content: '\e73d'; } /* '' */
.theme-icon-left-1:before { content: '\e825'; } /* '' */
.theme-icon-right-hand:before { content: '\261e'; } /* '☞' */
.theme-icon-left-hand:before { content: '\261c'; } /* '☜' */
.theme-icon-signal:before { content: '\e801'; } /* '' */
.theme-icon-laptop:before { content: '\f109'; } /* '' */
.theme-icon-tablet:before { content: '\f10a'; } /* '' */
.theme-icon-globe:before { content: '🌎'; } /* '\1f30e' */
.theme-icon-scissors:before { content: '\2702'; } /* '✂' */
.theme-icon-fire:before { content: '🔥'; } /* '\1f525' */
.theme-icon-credit-card:before { content: '💳'; } /* '\1f4b3' */
.theme-icon-beaker:before { content: '\f0c3'; } /* '' */
.theme-icon-truck:before { content: '🚚'; } /* '\1f69a' */
.theme-icon-dollar:before { content: '\e826'; } /* '' */
.theme-icon-sort:before { content: '\e832'; } /* '' */
.theme-icon-coffee:before { content: '\f0f4'; } /* '' */
.theme-icon-food:before { content: '\f0f5'; } /* '' */
.theme-icon-search:before { content: '🔍'; } /* '\1f50d' */
.theme-icon-email:before { content: '\2709'; } /* '✉' */
.theme-icon-liked:before { content: '\2665'; } /* '♥' */
.theme-icon-backward:before { content: '\e834'; } /* '' */
.theme-icon-username:before { content: '👤'; } /* '\1f464' */
.theme-icon-users:before { content: '👥'; } /* '\1f465' */
.theme-icon-register:before { content: '\e81f'; } /* '' */
.theme-icon-camera:before { content: '📷'; } /* '\1f4f7' */
.theme-icon-grid:before { content: '\268f'; } /* '⚏' */
.theme-icon-list:before { content: '\2630'; } /* '☰' */
.theme-icon-x:before { content: '\2716'; } /* '✖' */
.theme-icon-plus-squared:before { content: '\229e'; } /* '⊞' */
.theme-icon-minus-squared:before { content: '\229f'; } /* '⊟' */
.theme-icon-help-circled:before { content: '\e704'; } /* '' */
.theme-icon-info-circled:before { content: '\e705'; } /* '' */
.theme-icon-home:before { content: '\2302'; } /* '⌂' */
.theme-icon-link:before { content: '\e804'; } /* '' */
.theme-icon-attach:before { content: '\e803'; } /* '' */
.theme-icon-tag:before { content: '\e70c'; } /* '' */
.theme-icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.theme-icon-flag:before { content: '\2691'; } /* '⚑' */
.theme-icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.theme-icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.theme-icon-forward:before { content: '\27a6'; } /* '➦' */
.theme-icon-pencil:before { content: '\270e'; } /* '✎' */
.theme-icon-signoff:before { content: '\e829'; } /* '' */
.theme-icon-commented:before { content: '\e718'; } /* '' */
.theme-icon-comments:before { content: '\e720'; } /* '' */
.theme-icon-attention:before { content: '\26a0'; } /* '⚠' */
.theme-icon-alert:before { content: '💥'; } /* '\1f4a5' */
.theme-icon-book:before { content: '📕'; } /* '\1f4d5' */
.theme-icon-magazine:before { content: '\e833'; } /* '' */
.theme-icon-category:before { content: '📁'; } /* '\1f4c1' */
.theme-icon-rss:before { content: '\e73a'; } /* '' */
.theme-icon-cog:before { content: '\2699'; } /* '⚙' */
.theme-icon-emo-wink:before { content: '\e80c'; } /* '' */
.theme-icon-login:before { content: '\e806'; } /* '' */
.theme-icon-logout:before { content: '\e805'; } /* '' */
.theme-icon-recent:before { content: '🕔'; } /* '\1f554' */
.theme-icon-window:before { content: '\e74e'; } /* '' */
.theme-icon-down-open:before { content: '\e75c'; } /* '' */
.theme-icon-left-open:before { content: '\e75d'; } /* '' */
.theme-icon-right-open:before { content: '\e75e'; } /* '' */
.theme-icon-up-open:before { content: '\e75f'; } /* '' */
.theme-icon-down:before { content: '\2b07'; } /* '⬇' */
.theme-icon-left:before { content: '\2b05'; } /* '⬅' */
.theme-icon-right:before { content: '\27a1'; } /* '➡' */
.theme-icon-up:before { content: '\2b06'; } /* '⬆' */
.theme-icon-down-bold:before { content: '\e4b0'; } /* '' */
.theme-icon-up-bold:before { content: '\e4af'; } /* '' */
.theme-icon-right-thin:before { content: '\2192'; } /* '→' */
.theme-icon-random:before { content: '🔀'; } /* '\1f500' */
.theme-icon-loop:before { content: '🔁'; } /* '\1f501' */
.theme-icon-play:before { content: '\25b6'; } /* '▶' */
.theme-icon-stop:before { content: '\25a0'; } /* '■' */
.theme-icon-pause:before { content: '\2389'; } /* '⎉' */
.theme-icon-last:before { content: '\e807'; } /* '' */
.theme-icon-first:before { content: '\e808'; } /* '' */
.theme-icon-next:before { content: '\e809'; } /* '' */
.theme-icon-previous:before { content: '\e80a'; } /* '' */
.theme-icon-target:before { content: '🎯'; } /* '\1f3af' */
.theme-icon-style:before { content: '\e828'; } /* '' */
.theme-icon-sidebar:before { content: '\e827'; } /* '' */
.theme-icon-wifi:before { content: '📶'; } /* '\1f4f6' */
.theme-icon-awarded:before { content: '🏆'; } /* '\1f3c6' */
.theme-icon-battery:before { content: '🔋'; } /* '\1f50b' */
.theme-icon-monitor:before { content: '💻'; } /* '\1f4bb' */
.theme-icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.theme-icon-cloud:before { content: '\2601'; } /* '☁' */
.theme-icon-moon:before { content: '\263d'; } /* '☽' */
.theme-icon-leaf:before { content: '🍂'; } /* '\1f342' */
.theme-icon-suitcase:before { content: '\e78e'; } /* '' */
.theme-icon-brush:before { content: '\e79a'; } /* '' */
.theme-icon-magnet:before { content: '\e7a1'; } /* '' */
.theme-icon-chart-pie:before { content: '\e751'; } /* '' */
.theme-icon-trending:before { content: '📈'; } /* '\1f4c8' */
.theme-icon-reviewed:before { content: '🔾'; } /* '\1f53e' */
.theme-icon-water:before { content: '💦'; } /* '\1f4a6' */
.theme-icon-floppy:before { content: '💾'; } /* '\1f4be' */
.theme-icon-key:before { content: '🔑'; } /* '\1f511' */
.theme-icon-gauge:before { content: '\e7a2'; } /* '' */
.theme-icon-cc:before { content: '\e7a5'; } /* '' */
.theme-icon-flickr:before { content: '\f303'; } /* '' */
.theme-icon-vimeo:before { content: '\f306'; } /* '' */
.theme-icon-twitter:before { content: '\f309'; } /* '' */
.theme-icon-googleplus:before { content: '\f30f'; } /* '' */
.theme-icon-pinterest:before { content: '\f312'; } /* '' */
.theme-icon-tumblr:before { content: '\f315'; } /* '' */
.theme-icon-linkedin:before { content: '\f318'; } /* '' */
.theme-icon-stumbleupon:before { content: '\f31e'; } /* '' */
.theme-icon-lastfm:before { content: '\f321'; } /* '' */
.theme-icon-spotify:before { content: '\f327'; } /* '' */
.theme-icon-instagram:before { content: '\f32d'; } /* '' */
.theme-icon-dropbox:before { content: '\f330'; } /* '' */
.theme-icon-skype:before { content: '\f339'; } /* '' */
.theme-icon-paypal:before { content: '\f342'; } /* '' */
.theme-icon-picasa:before { content: '\f345'; } /* '' */
.theme-icon-footer:before { content: '\e831'; } /* '' */
.theme-icon-pages:before { content: '\e82a'; } /* '' */
.theme-icon-settings:before { content: '\e82c'; } /* '' */
.theme-icon-builder:before { content: '\e82d'; } /* '' */
.theme-icon-viewed:before { content: '\e800'; } /* '' */
.theme-icon-zoom-in:before { content: '\e750'; } /* '' */
.theme-icon-zoom-out:before { content: '\e802'; } /* '' */
.theme-icon-lock:before { content: '\f512'; } /* '' */
.theme-icon-lock-open:before { content: '\f513'; } /* '' */
.theme-icon-down-fat:before { content: '\e82b'; } /* '' */
.theme-icon-left-fat:before { content: '\e82e'; } /* '' */
.theme-icon-right-fat:before { content: '\e82f'; } /* '' */
.theme-icon-up-fat:before { content: '\e830'; } /* '' */
.theme-icon-facebook:before { content: '\f052'; } /* '' */
.theme-icon-wikipedia:before { content: '\2c'; } /* ',' */
.theme-icon-html5:before { content: '\35'; } /* '5' */
.theme-icon-reddit:before { content: '\3e'; } /* '&gt;' */
.theme-icon-appstore:before { content: '\41'; } /* 'A' */
.theme-icon-youtube:before { content: '\55'; } /* 'U' */
.theme-icon-windows:before { content: '\57'; } /* 'W' */
.theme-icon-yahoo:before { content: '\59'; } /* 'Y' */
.theme-icon-gmail:before { content: '\6d'; } /* 'm' */
.theme-icon-wordpress:before { content: '\77'; } /* 'w' */
.theme-icon-acrobat:before { content: '\e3'; } /* 'ã' */
.theme-icon-quote-circled:before { content: '\e053'; } /* '' */
.theme-icon-video:before { content: '🎬'; } /* '\1f3ac' */
.theme-icon-tools:before { content: '\2692'; } /* '⚒' */
.theme-icon-flame:before { content: '\e836'; } /* '' */
.theme-icon-bookmarks:before { content: '\e837'; } /* '' */
.theme-icon-sort-down:before { content: '\e838'; } /* '' */
.theme-icon-award:before { content: '\e839'; } /* '' */
.theme-icon-crown:before { content: '\e83a'; } /* '' */
.theme-icon-share:before { content: '\e83b'; } /* '' */
.theme-icon-power:before { content: '\e83c'; } /* '' */